{
  "name": "test",
  "version": "1.0.0",
  "description": "Unit testing for firestore rules",
  "main": "test.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "Patrick Gachiri",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^2.0.4"
  }
}
